name=smart-blaster
version=0.8.0
author=etnom
maintainer=etnom
sentence=Ammo counters and more for modified NERF blasters.
paragraph=Completely outclass your opponents at your next NERF war.
category=Other
url=https://github.com/etnom/smart-blaster
architectures=*
includes=SmartBlaster.h
